<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ttticon.png">
    <title>TicTacToe</title>
</head>
<body>
    <script src=script.js></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <table>
        <tr>
            <td colspan="4">
                <form name="form">
                    <input class="textview" name="textview" input size="10" id="textview" placeholder="Ready? X is now playing" readonly>
                </form>
            </td>
        </tr>
        <tr>
            <td style="border-right: 4px solid #a4a4a4;"><button id="one" class="button" type="button" onclick="played('one')"></td>
            <td style="border-right: 4px solid #a4a4a4;"><button id="two" class="button" type="button" onclick="played('two')"></td>
            <td><button id="three" class="button" type="button" onclick="played('three')"></td>
        </tr>
        <tr style="border-top: 4px solid #a4a4a4;">
            <td style="border-right: 4px solid #a4a4a4;"><button id="four" class="button" type="button" onclick="played('four')"></td>
            <td style="border-right: 4px solid #a4a4a4;"><button id="five" class="button" type="button" onclick="played('five')"></td>
            <td><button id="six" class="button" type="button" onclick="played('six')"></td>
        </tr>
        <tr style="border-top: 4px solid #a4a4a4;">
            <td style="border-right: 4px solid #a4a4a4;"><button id="seven" class="button" type="button" onclick="played('seven')"></td>
            <td style="border-right: 4px solid #a4a4a4;"><button id="eight" class="button" type="button" onclick="played('eight')"></td>
            <td><button id="nine" class="button" type="button" onclick="played('nine')"></td>
        </tr>
    </table>
    
</body>
</html>